.connect {
  background: #f2cc8f;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  margin-top: 5%;
  margin-bottom: 5%;
}
.container {
  background: #fff;
  width: 800px;
  height: 450px;
  border-radius: 24px;
  box-shadow: 16px 16px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.picture-container {
  width: 50%;
  height: 100%;
  align-self: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form-container {
  height: 90%;
  width: 300px;
}

.contact-form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
}

.form-header {
  font-size: 2em;
  font-weight: 700;
  align-self: flex-start;
}

.email-input {
  border: none;
  outline: none;
  background: #eee;
  padding: 20px;
  border-radius: 6px;
  width: 100%;
  font-size: 100%;
}

.message {
  border: none;
  outline: none;
  resize: none;
  background: #eee;
  padding: 20px;
  border-radius: 6px;
  width: 100%;
  font-size: 100%;
}

.submit {
  border: none;
  outline: none;
  color: #fff;
  width: 100%;
  padding: 20px;
  background: #f2cc8f;
  font-size: 100%;
  font-weight: 600;
  border-radius: 26px;
  transition: transform 300ms 0s cubic-bezier(0, 0.23, 0.29, 2.45);
}
.submit:hover {
  cursor: pointer;
  transform: translateY(-2px);
}
/* responsive tablet mode*/
@media screen and (max-width: 830px) {
  .container {
    width: 650px;
    height: 350px;
  }
  .picture-container .picture svg {
    width: 255px;
    height: 250px;
  }
  .contact-form-container {
    height: 90%;
    width: 300px;
  }
  .form-header {
    font-size: 1.5em;
  }
}
/* responsive mobiel mode*/
@media screen and (max-width: 660px) {
  .connect {
    height: 100%;
  }
  .container {
    width: 450px;
    height: 650px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .container > div:nth-child(1) {
    grid-column: span 1;
  }
  .container > div:nth-child(2) {
    grid-column: span 1;
  }
  .picture-container .picture svg {
    width: 255px;
    height: 250px;
    padding-left: 40%;
  }
  .contact-form-container {
    height: 90%;
    width: 300px;
    padding-left: 15%;
  }
  .form-header {
    font-size: 1.5em;
  }
}
