.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 10%;
  padding-bottom: 3%;
  padding-top: 3%;
}
.location > img:nth-child(1) {
  grid-column: span 1;
  width: 500px;
  height: 400px;
  border-radius: 30px;
  -webkit-box-shadow: 7px 7px 14px 1px rgba(207, 192, 207, 0.85);
  -moz-box-shadow: 7px 7px 14px 1px rgba(207, 192, 207, 0.85);
  box-shadow: 7px 7px 14px 1px rgba(207, 192, 207, 0.85);
  margin-left: 10%;
}
.location > div:nth-child(2) {
  grid-column: span 1;
  margin-left: 5%;
  margin-top: 20%;
  text-align: left;
  font-size: 15px;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: bold;
}
/* responsive tablet mode*/
@media screen and (max-width: 1030px) {
  .location > img:nth-child(1) {
    width: 300px;
    height: 300px;
    margin-left: 25%;
  }
  .location > div:nth-child(2) {
    margin-left: 5%;
    font-size: 10px;
  }
}
/* responsive mobiel mode*/
@media screen and (max-width: 770px) {
  .location {
    grid-template-columns: repeat(1, 1fr);
  }
  .location > div:nth-child(2) {
    margin-left: 30%;
    margin-top: 5%;
  }
}
